SERVER_PORT=8080
QUEUE_NAME=issues
DB_NAME=webhook
DB_USER=postgres
DB_PASSWORD=passwd
DB_SCHEMA=github_webhook
SERVER_QUERY_PORT=8000
BROKER_QUEUE_WHITE_LIST=issues,ping
GITHUB_SECRET=testgithubsecret
